# order-service

./: Dockerfile  application.yml  docker-compose.yml  pom.xml  readme.md
docker/: init.sh  init.sql
src/main/java/com/orderservice/: Application.java
src/main/java/com/orderservice/application/controller/: OrderController.java
src/main/java/com/orderservice/domain/data/model/: Order.java  Product.java
src/main/java/com/orderservice/domain/data/model/event/: OrderConsumerPayload.java  OrderProducerPayload.java
src/main/java/com/orderservice/domain/messaging/: KafkaConfig.java  OrderConsumer.java  OrderConsumerPayloadDeserializer.java  OrderProducer.java  OrderProducerPayloadSerializer.java
src/main/java/com/orderservice/domain/repository/: OrderRepository.java
src/main/java/com/orderservice/domain/service/: OrderService.java
src/main/java/com/orderservice/infrastructure/data/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/orderservice/infrastructure/data/model/: OrderEntity.java  ProductEntity.java
src/main/java/com/orderservice/infrastructure/repository/persistence/: OrderRepositoryImpl.java
src/main/java/com/orderservice/infrastructure/repository/persistence/db/: OrderDbRepository.java
src/test/java/com/orderservice/repository/: OrderRepositoryTest.java
src/test/java/com/orderservice/service/: OrderServiceTest.java
